<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Official documentation for the KGForEdGlobalMCP curriculum knowledge graph MCP server.">
      
      
      
        <link rel="canonical" href="https://idinsight.github.io/KGForEdGlobalMCP/reference/protocol-behavior.html">
      
      
        <link rel="prev" href="prompts.html">
      
      
        <link rel="next" href="../data/index.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Errors, cursors, and limits - Knowledge Graph for Education Global MCP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M13%2013h-2V7h2m0%2010h-2v-2h2M12%202A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22m15.07%2011.25-.9.92C13.45%2012.89%2013%2013.5%2013%2015h-2v-.5c0-1.11.45-2.11%201.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41a2%202%200%200%200-2-2%202%202%200%200%200-2%202H8a4%204%200%200%201%204-4%204%204%200%200%201%204%204%203.2%203.2%200%200%201-.93%202.25M13%2019h-2v-2h2M12%202A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10c0-5.53-4.5-10-10-10%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/panzoom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-K07FFTMFTN"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-K07FFTMFTN",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-K07FFTMFTN",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style><meta name="panzoom-theme" content="material">
<meta name="panzoom-data" content='{"selectors": [".d2", ".mermaid"], "initial_zoom_level": 1.0}'> </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#errors-cursors-and-limits" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Knowledge Graph for Education Global MCP" class="md-header__button md-logo" aria-label="Knowledge Graph for Education Global MCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knowledge Graph for Education Global MCP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Errors, cursors, and limits
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/IDinsight/KGForEdGlobalMCP/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    KGForEdGlobalMCP
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/index.html" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/framework-discovery.html" class="md-tabs__link">
          
  
  
    
  
  Using the server

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  MCP reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../data/index.html" class="md-tabs__link">
          
  
  
    
  
  Data and configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operations/configuration.html" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../development/index.html" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contributing.html" class="md-tabs__link">
          
  
  
    
  
  Contribute

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contact_us.html" class="md-tabs__link">
          
  
  
    
  
  Contact

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Knowledge Graph for Education Global MCP" class="md-nav__button md-logo" aria-label="Knowledge Graph for Education Global MCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Knowledge Graph for Education Global MCP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/IDinsight/KGForEdGlobalMCP/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    KGForEdGlobalMCP
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts and boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/local-installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/mcp-clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect an MCP client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-queries.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using the server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using the server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/framework-discovery.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discover frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/standards-search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search and retrieve standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/hierarchy-context.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigate hierarchies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/comparison.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compare framework evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/progression.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collect progression evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/prompts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use prompt workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/resources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read resources and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MCP reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="framework-tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework and capability tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="standards-tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="learning-component-tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning component tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="comparison-tool.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="progression-tool.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progression tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="resources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources and URI templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="prompts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Errors, cursors, and limits
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="protocol-behavior.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors, cursors, and limits
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#strict-input-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strict input validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-error-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public error translation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Public error translation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domain-error-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain error codes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unexpected-errors-are-masked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unexpected errors are masked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cursor-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cursor behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-warnings-versus-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search warnings versus errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progression-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progression limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-result-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool result compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deterministic-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deterministic ordering
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../data/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Data and configuration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data and configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/profiles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpretation profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/prompt-configs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/graph-packages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph package format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/manifest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation and lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/rights-and-provenance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rights and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/framework-catalog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Available frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/deployment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosted deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/mcpb.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCPB packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../development/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/local-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/framework-package.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add or update a framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing and acceptance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribute
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribute
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contact
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact_us.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#strict-input-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strict input validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-error-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public error translation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Public error translation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domain-error-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain error codes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unexpected-errors-are-masked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unexpected errors are masked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cursor-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cursor behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-warnings-versus-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search warnings versus errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progression-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progression limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-result-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool result compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deterministic-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deterministic ordering
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="errors-cursors-and-limits">Errors, cursors, and limits</h1>
<p>This page documents protocol-wide behavior shared across tools, resources, and prompts:
strict validation, lower-camel-case aliases, stable public errors, pagination cursors,
warning evidence, bounded traversal, and result compatibility blocks.</p>
<h2 id="strict-input-validation">Strict input validation</h2>
<p>The FastMCP server is created with strict input validation enabled.</p>
<p>Request fields therefore need to match the published schema exactly. In particular:</p>
<ul>
<li>use lower-camel-case public aliases;</li>
<li>send booleans as booleans, not strings;</li>
<li>send integers as integers, not numeric strings;</li>
<li>use declared enum values exactly;</li>
<li>do not add undeclared fields; and</li>
<li>respect collection, string, and integer bounds.</li>
</ul>
<p>Example:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">"request"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">"frameworkId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ghana-nacca-primary-english-language-basic-1-3"</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">"limit"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">}</span>
</span></code></pre></div>
<p>Do not send <code>"limit": "25"</code> or an unknown field and expect coercion.</p>
<h2 id="public-error-translation">Public error translation</h2>
<p>Expected application failures use stable error codes. The public message format is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&lt;error_code&gt;: &lt;message&gt;
</span></code></pre></div>
<p>When a recovery hint is available:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>&lt;error_code&gt;: &lt;message&gt; Next action: &lt;recovery hint&gt;
</span></code></pre></div>
<p>Internal structured error details are retained for diagnostics but are not exposed
blindly at MCP boundaries.</p>
<h3 id="domain-error-codes">Domain error codes</h3>
<table>
<thead>
<tr>
<th>Error code</th>
<th>Typical domain</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alignment_not_found</code></td>
<td>Requested derived alignment unavailable</td>
</tr>
<tr>
<td><code>ambiguous_framework</code></td>
<td>Framework selector matches multiple eligible snapshots</td>
</tr>
<tr>
<td><code>ambiguous_graph_node</code></td>
<td>Exact identifier resolves to multiple graph nodes</td>
</tr>
<tr>
<td><code>capability_unavailable</code></td>
<td>Selected package does not provide requested behavior</td>
</tr>
<tr>
<td><code>catalog_error</code></td>
<td>Catalog loading/lookup inconsistency</td>
</tr>
<tr>
<td><code>configuration_error</code></td>
<td>Runtime settings cannot be resolved safely</td>
</tr>
<tr>
<td><code>delivery_property_decoding_error</code></td>
<td>Delivery record cannot be decoded</td>
</tr>
<tr>
<td><code>framework_not_found</code></td>
<td>Framework or snapshot route unavailable</td>
</tr>
<tr>
<td><code>graph_node_not_found</code></td>
<td>Graph node unavailable</td>
</tr>
<tr>
<td><code>invalid_comparison_selection</code></td>
<td>Cross-framework selection is inconsistent</td>
</tr>
<tr>
<td><code>invalid_cursor</code></td>
<td>Pagination cursor malformed, stale, or request-mismatched</td>
</tr>
<tr>
<td><code>jsonl_parsing_error</code></td>
<td>Package JSONL record invalid</td>
</tr>
<tr>
<td><code>manifest_build_error</code></td>
<td>Pending manifest cannot be built safely</td>
</tr>
<tr>
<td><code>package_validation_error</code></td>
<td>Graph package fails validation</td>
</tr>
<tr>
<td><code>profile_validation_error</code></td>
<td>Interpretation profile invalid</td>
</tr>
<tr>
<td><code>prompt_access_denied</code></td>
<td>Rights block generated-derivative prompt</td>
</tr>
<tr>
<td><code>prompt_configuration_error</code></td>
<td>Prompt configuration invalid</td>
</tr>
<tr>
<td><code>prompt_rendering_error</code></td>
<td>Prompt rendering fails safely</td>
</tr>
<tr>
<td><code>resource_access_denied</code></td>
<td>Rights/exposure/size policy blocks a resource</td>
</tr>
<tr>
<td><code>resource_not_found</code></td>
<td>Resource cannot be resolved or exposed</td>
</tr>
<tr>
<td><code>standard_not_found</code></td>
<td>Exact standard cannot be resolved</td>
</tr>
<tr>
<td><code>unsupported_search_mode</code></td>
<td>Requested search mode is unsupported</td>
</tr>
</tbody>
</table>
<p>Some build-time errors above normally occur before the server is available; they share
the same typed domain hierarchy even though they are not typical interactive MCP errors.</p>
<h2 id="unexpected-errors-are-masked">Unexpected errors are masked</h2>
<p>Unexpected exceptions are logged internally with an incident identifier and replaced by
fixed public messages:</p>
<table>
<thead>
<tr>
<th>Boundary</th>
<th>Public message</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tool</td>
<td><code>internal_error: The server could not complete the request.</code></td>
</tr>
<tr>
<td>Resource</td>
<td><code>internal_error: The server could not read the resource.</code></td>
</tr>
<tr>
<td>Prompt</td>
<td><code>internal_error: The server could not render the prompt.</code></td>
</tr>
</tbody>
</table>
<p>This prevents local paths, stack traces, or implementation details from leaking through
the MCP surface.</p>
<h2 id="cursor-behavior">Cursor behavior</h2>
<p>Only <code>list_frameworks</code> and <code>search_standards</code> expose caller-visible continuation
cursors.</p>
<p>Cursors are:</p>
<ul>
<li>opaque;</li>
<li>unpadded base64url text at the public validation boundary;</li>
<li>limited to 4096 characters;</li>
<li>checksum-protected by the service;</li>
<li>bound to the exact cursor-free request; and</li>
<li>bound to the relevant accepted catalog/search state.</li>
</ul>
<p>When another page is available, the tool includes a compatibility text block with:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>continuationPolicy
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>continuationTool
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>cursorField
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>hasMore
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>immutableFields
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>mutableFields
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>nextCursor
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>nextRequest
</span></code></pre></div>
<p>The policy is <code>repeat_exact_request</code>. Submit <code>nextRequest</code> unchanged.</p>
<div class="admonition warning">
<p class="admonition-title">Only the cursor is mutable during continuation</p>
<p>Do not change <code>limit</code>, filters, framework selectors, snapshots, search mode, query, or
match policy while reusing a cursor. Start a new request instead.</p>
</div>
<h2 id="search-warnings-versus-errors">Search warnings versus errors</h2>
<p>Warnings preserve package capability or evidence limitations without necessarily
failing the whole operation.</p>
<p>Search warning codes:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>code_prefix_unavailable
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>code_search_unavailable
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>derived_parent_code_multiple
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>derived_parent_code_not_found
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>multiple_code_matches
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>partial_code_coverage
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>text_search_unavailable
</span></code></pre></div>
<p>Comparison warning codes:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>code_search_unsupported
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>context_incomplete
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>no_matches
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>unresolved_evidence_present
</span></code></pre></div>
<p>Progression warning codes:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>context_incomplete
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>discovery_incomplete
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>no_candidates
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>scope_not_retained
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>scope_without_candidates
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>search_warning
</span></code></pre></div>
<p>A warning is part of the evidence contract. Clients should preserve it rather than
silently converting uncertainty or capability limits into a confident conclusion.</p>
<h2 id="search-limits">Search limits</h2>
<table>
<thead>
<tr>
<th>Limit</th>
<th>Bound</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>list_frameworks.limit</code></td>
<td>1-100; default 25</td>
</tr>
<tr>
<td><code>search_standards.limit</code></td>
<td>1-100; default 25</td>
</tr>
<tr>
<td>Text query length</td>
<td>1-512 characters</td>
</tr>
<tr>
<td>Text query tokens</td>
<td>max 32 normalized tokens</td>
</tr>
<tr>
<td>Code query length</td>
<td>1-256 characters</td>
</tr>
<tr>
<td>Framework/snapshot search selector arrays</td>
<td>max 64 each</td>
</tr>
<tr>
<td>Search facet arrays</td>
<td>max 64 each</td>
</tr>
</tbody>
</table>
<p>Text search is deterministic lexical retrieval. A zero-result page means only that the
supplied lexical expression did not match under the selected filters and packages.</p>
<h2 id="context-limits">Context limits</h2>
<p><code>get_standard_context</code> accepts caller-controlled bounds:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ancestorDepth</code></td>
<td>16</td>
<td>0-64</td>
</tr>
<tr>
<td><code>childDepth</code></td>
<td>1</td>
<td>0-64</td>
</tr>
<tr>
<td><code>maxNodes</code></td>
<td>250</td>
<td>1-2000</td>
</tr>
<tr>
<td><code>maxPaths</code></td>
<td>128</td>
<td>1-1000</td>
</tr>
<tr>
<td><code>maxPathNodeOccurrences</code></td>
<td>8192</td>
<td>1-100000</td>
</tr>
</tbody>
</table>
<p>Traversal completion is explicit.</p>
<p>Node traversal truncation uses:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>max_nodes
</span></code></pre></div>
<p>Root-path truncation can use:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>max_paths
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>max_path_node_occurrences
</span></code></pre></div>
<p>Do not treat an incomplete traversal as complete hierarchy evidence.</p>
<h2 id="comparison-limits">Comparison limits</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Bound</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>frameworkIds</code></td>
<td>2-8 distinct values</td>
</tr>
<tr>
<td><code>snapshotIds</code></td>
<td>max 8</td>
</tr>
<tr>
<td><code>maxMatchesPerFramework</code></td>
<td>1-10; default 5</td>
</tr>
<tr>
<td>Grade filter arrays</td>
<td>max 64 each</td>
</tr>
</tbody>
</table>
<p>The candidate quota is applied independently per framework; it is not one global
cross-framework ranking limit.</p>
<h2 id="progression-limits">Progression limits</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Bound</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>candidateLimit</code></td>
<td>2-20; default 8</td>
</tr>
<tr>
<td><code>topicOrStandard</code></td>
<td>1-512 characters</td>
</tr>
<tr>
<td><code>localGradeLabels</code></td>
<td>max 32</td>
</tr>
<tr>
<td><code>normalizedGrades</code></td>
<td>max 32</td>
</tr>
</tbody>
</table>
<p>At least one local or normalized grade scope is required.</p>
<h2 id="prompt-limits">Prompt limits</h2>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Bound / default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>practice_count</code></td>
<td>1-10; default 5</td>
</tr>
<tr>
<td><code>lesson_duration_minutes</code></td>
<td>10-240; default 45</td>
</tr>
<tr>
<td><code>target_word_count</code></td>
<td>150-1500; default 500</td>
</tr>
<tr>
<td>Prompt progression <code>candidate_limit</code></td>
<td>2-20; default 8</td>
</tr>
<tr>
<td>Comparison <code>matches_per_framework</code></td>
<td>1-10; default 5</td>
</tr>
<tr>
<td><code>local_context</code></td>
<td>max 4000 characters</td>
</tr>
<tr>
<td><code>available_materials</code></td>
<td>max 2000 characters</td>
</tr>
<tr>
<td><code>learner_context</code></td>
<td>max 2000 characters</td>
</tr>
</tbody>
</table>
<p>Complex prompt collection arguments are entered as JSON arrays by MCP prompt clients.</p>
<h2 id="tool-result-compatibility">Tool result compatibility</h2>
<p>Every tool result contains machine-readable <code>structuredContent</code> plus a deterministic
text summary. Paginated tools add model-visible continuation data. Some tools also add
optional <code>resource_link</code> content blocks.</p>
<p>The structured result is authoritative for programmatic use. Human-readable text and
links exist for compatibility and navigation and do not add source claims beyond the
structured evidence.</p>
<h2 id="deterministic-ordering">Deterministic ordering</h2>
<p>The runtime deliberately uses stable ordering for catalog pages, search hits, graph
neighbors, traversals, root paths, comparison sections, warnings, and resource links.</p>
<p>Stable ordering supports repeatable review, but it should not be interpreted as an
instructional priority unless the source itself explicitly supplies that meaning.</p>
<hr>
<p><strong>Next:</strong> <a href="../data/index.html">Runtime inputs</a></p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 IDinsight
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.idinsight.org/about/privacy-policy/" target="_blank" rel="noopener" title="Privacy Policy" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.instant", "navigation.top", "content.code.annotate", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mermaid-fullscreen.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
        <script src="../assets/javascripts/panzoom.min.js"></script>
      
        <script src="../assets/javascripts/zoompan.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>